<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/style.css">

    <title>ViajesTPM</title>
  </head>
  <body class="modal-open">
    <!-- ================================================== -->
    <!-- ENCABEZADO -->
    <!-- ================================================== -->

    <header class="container-fluid azul d-flex justify-content-center">
      <p class="text-light mb-0 p-2 fs-6">Contactenos: (3934)-755090</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light amarillo p-3" id="menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <span class="text-azul fs-5 fw-bold">ViajesTPM</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Inicio</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="equipo.html">Equipo</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="email"
              placeholder="Correo Electronico"
              aria-label="email"
            />
            <button
              class="btn btn-azul btn-primary-outline-success"
              type="button"
            >
              Suscribete
            </button>
          </form>
        </div>
      </div>
    </nav>

    
    <!-- ================================================== -->
    <!-- PUERTO RICO -->
    <!-- ================================================== -->
    <section class="container-fluid texto-MasVisitados text-center mb-3 mt-4">
      <div class="container-fluid titulo-MasVisitados">
        <h1>Puerto Rico</h1>
      </div>
        <h2>Puerto Rico es sin duda una alternativa que gana terreno en muchos turistas, principalmente porque se trata de un destino que ofrece una mezcla de experiencias urbanas, playas y aventuras al aire libre.</h2>

        <div class=" w-75 text-center mt-4 m-auto pt-4 pb-4 contenedorRazones">
            <div class=" m-auto row">
                <div class="img-lugares col-4 ">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico1.jpg" alt="">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico3.jpg" alt="">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico5.jpg" alt="">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico7.jpg" alt="">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico9.jpg" alt="">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico11.jpg"alt="">
                    <img class="img-col-1 d-block img-fluid" src="/img/puertoRico13.png"alt="">
                </div>
                <div class="col-4 texto-MasVisitados-respo">
                    <p>
                        <strong>Fiestas y Tradiciones:</strong> <br> Desde los desfiles del Día de los Reyes Magos en enero hasta los aplausos cuando un avión aterriza en la isla, los habitantes de Puerto Rico mantienen vivas las tradiciones año tras año. Es fácil encontrar una tradición que hable con un sinfín de festivales, eventos, celebraciones navideñas de este a oeste y de norte a sur.
                    </p>
                    <p>
                        <strong>Arte del pasado y presente:</strong> <br> Con coloridos murales callejeros y museos de arte contemporáneo, la escena artística de Puerto Rico es única y está llena de historia. El Museo de Arte de Puerto Rico en Santurce está repleto de piezas contemporáneas y clásicas que datan del siglo XVII. Cerca, el Museo de Arte Contemporáneo se encuentra disponible para quien desee probar el lado moderno de la isla.
                    </p>
                    <p>
                        <strong>Música y baile:</strong> <br> Hablando de encanto, el contagioso ritmo musical de la isla deleiterá al turista más exigente. Los sonidos de la isla van desde la salsa tradicional hasta la bomba y plena, un baile contagioso inspirado en las raíces africanas de Puerto Rico. A la hora de empacar, debe incluirse un par zapatos de baile, porque la cultura musical en la isla está viva, vibrante y es demasiado buena para perdérsela.
                    </p>
                    <p>
                        <strong>Un abanico de propuestas naturales:</strong> <br> Desde playas perfectas y caminatas únicas hasta la selva tropical en los Estados Unidos, Puerto Rico está lleno de una gran variedad de lugares increíbles, con innumerables razones para salir y disfrutar de la belleza natural de la isla.
                    </p>
                    <p>
                        <strong>Diversidad de playas:</strong> <br> Una de las principales razones para visitar Puerto Rico son sus playas, por su gran diversidad. Playa Negra (o playa de arena negra) tiene arena negra brillante que contrasta con las aguas color topacio. La playa Flamenco en Culebra es nombrada constantemente como una de las mejores playas a nivel mundial. Las playas de San Juan ofrecen un ambiente tropical y relajado cerca de la bulliciosa vida urbana. La Parguera, en la costa suroeste, está llena de mágicos manglares, pequeñas islas y una resplandeciente bahía bioluminiscente.
                    </p>
                    <p> 
                        <strong>Una selva única:</strong> <br> Los puertorriqueños están orgullosos de la belleza de El Yunque, la única selva tropical en los Estados Unidos. Allí el turista encuentra aire fresco y exuberantes senderos que conducen a impresionantes vistas de las montañas y cascadas. Si bien a menudo puede verse brillar el sol, todavía es una selva tropical, así que no hay que olvidar tener a mano un impermeable y zapatos impermeables para caminar.
                    </p>
                    <p>
                        <strong>Montañas por doquier:</strong> <br> Cayey, Orocovis, Jayuya estos son solo algunos de los pueblos de montaña de Puerto Rico y todos ofrecen un aire increíblemente fresco. Puede realizarse tirolesa en Toro Verde Nature Adventure Park en Orocovis, acampar en Toro Negro de Jayuya o explorar un emocionante sendero de montaña en Cayey.
                    </p>
                    <p>
                        <strong>Gastronomía y coctelería:</strong> <br> Con una evolución interminable y una transformación constante, la cocina puertorriqueña se ha convertido a lo largo de los años en un “paraíso gastronómico”, incorporando diferentes influencias y tradiciones.

                        Combinando sabores tradicionales y de moda, fusionando la cocina internacional y local, y reinventando esas recetas de abuelita, los chefs de la isla tienen como objetivo cuidar a la gente a través de la comida.
                    </p>
                </div>
                <div class="img-lugares col-3 offset-md-1 col3-respo">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico2.jpg" alt="">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico4.jpg" alt="">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico6.jpg" alt="">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico8.jpg" alt="">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico10.jpg" alt="">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico12.jpg" alt="">
                    <img class="img-col-2 d-block img-fluid" src="/img/puertoRico14.jpg" alt="">
                </div>
            </div>

            <a href="contacto.html">
                <h2>¿Listo para una aventura por el Caribe?</h2>
            </a>
        </div>

    </section>

    <!-- ================================================== -->
    <!-- Mas visitados -->
    <!-- ================================================== -->

    <section class="container-fluid" >
      <div class="w-50 m-auto text-center">
        <h4 class="p-3 fs-2 border-top border-3" >Los destinos más visitados de la temporada</h4>
      </div>
      <div class="container-fluid mb-5 text-center d-flex justify-content-around masVisitados-respo">
        <div class="imgMasVisitados">
          <a class="links" href="grecia.html">
            <img src="./img/grecia.jpg" class="img-fluid" alt="Grecia">
            <h5>Grecia</h5>
          </a>
        </div>
        <div class="imgMasVisitados">
          <a class="links" href="puertoRico.html">
            <img src="./img/puertoRico.jpg" class="img-fluid" alt="Puerto Rico">
            <h5>Puerto Rico</h5>
          </a>
        </div>
        <div class="imgMasVisitados">
          <a class="links" href="italia.html">
            <img src="./img/italia.webp" class="img-fluid" alt="Italia">
            <h5>Italia</h5>
          </a>
        </div>
      </div>
    </section>
    
    <!-- ================================================== -->
    <!-- PIE DE PAGINA-->
    <!-- ================================================== -->
    <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap azul">
      <p class="fs-5 px-3  pt-3">ViajesTPM &copy; Todos Los Derechos Reservados 2022</p>
      <div id="iconos" >
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>  
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
